{
  "algo": "bpe",
  "vocab_size": 37567,
  "actual_vocab_size": 64355,
  "min_atom_freq": 2,
  "zwnj_policy": "preserve",
  "num_atoms": 5603,
  "num_cluster_atoms": 3628,
  "k_fused": 200,
  "num_fused_akshara": 200,
  "num_reserved_chunk_vocab": 26788,
  "format": "bornomala-bmbt-hybrid/1"
}